:root {
  /* Color Scheme */
  --aqua: #00ffff;
  --dark-aqua: #041212;
  --darker-aqua: #020c0c;
  --slate: #8892b0;
  --light-slate: #a8b2d1;
  --lighter-slate: #ccd6f6;
  --white: #e6f1ff;
  --black: #000;

  /* Font Family ----------------------------------*/
  --ff-mono: "Share Tech Mono", "Ubuntu Mono", "Roboto Mono", monospace;
  --ff-sans: "Montserrat", "Quicksand", "Century Gothic", sans-serif;

  /* FONT SIZES */
  --fs-para: clamp(1.2rem, 1.3vw, 1.4rem);
  --fs-heading1: clamp(2.2rem, 4vw, 4.3rem);
  --fs-heading2: clamp(1.5rem, 2.5vw, 2.5rem);
  --fs-link: clamp(1.8rem, 4vw, 2rem);
  --fs-tools: clamp(1.5rem, 4vw, 1.7rem);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  height: 100%;
  scroll-behavior: smooth;
}
body {
  font-size: 1.6rem;
  height: 100%;
}

#root {
  width: 100%;
}

.header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  color: var(--aqua);
  z-index: 1;
  font-family: var(--ff-mono);
  background-color: var(--darker-aqua);
  font-size: var(--fs-para);
}

/* Navigation --------------------------------------------------------------------------------------------------*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 25px;
}
#reporting-nav-link {
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
  cursor: pointer;
  display: none;
}

#reporting-nav-link li {
  list-style: none;
}

#reporting-nav-logo {
  border-left: 1px solid var(--aqua);
  border-bottom: 1px solid var(--aqua);
  padding: 5px;
  border-radius: 9px;
}

#reporting-nav-link a,
#reporting-nav-logo a {
  text-decoration: none;
  color: var(--aqua);
}

#reporting-nav-link a:hover {
  color: var(--lighter-slate);
}

/* -------------BUTTON STYLES ---------------------------- */
.btn {
  padding: 15px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: var(--ff-sans);
  font-weight: bold;
}
.btn a {
  text-decoration: none;
  color: inherit;
}

#btn-read-more {
  border: 1px solid var(--aqua);
  background: transparent;
  color: var(--aqua);
  padding: 20px 40px;
}

#btn-report-case {
  padding: 20px 40px;
  color: var(--white);
  background-color: var(--aqua);
  background-color: #791111;
  box-shadow: 2px 2px 4px var(--black), -2px -2px 4px var(--black);
}

.btn-admin-login {
  border: 1px solid var(--aqua);
  background: transparent;
  color: var(--aqua);
}

.btn-admin-login:hover,
#btn-read-more:hover {
  color: var(--black);
  background-color: var(--aqua);
}

#btn-report-case:hover {
  opacity: 0.8;
}

.sign-out,
.protected {
  display: none;
}
#login,
#btn-submit-case,
#add-perpetrator {
  background-color: var(--dark-aqua);
  color: var(--aqua);
  padding: 15px;
  font-size: 1.5rem;
}

#login {
  width: 100%;
  max-width: 200px;
}

#add-perpetrator {
  padding: 10px 15px;
  font-size: 1.3rem;
}

#btn-submit-case {
  width: 100%;
}

#login:hover,
#btn-submit-case:hover,
#add-perpetrator:hover {
  opacity: 0.8;
}

/* -------------------- INPUT STYLES --------------------- */

.input,
.select {
  border: none;
  outline: none;
  width: 100%;
  max-width: 200px;
  margin-bottom: 20px;
  padding: 10px;
  color: var(--dark-aqua);
  font-family: var(--ff-sans);
  font-size: var(--fs-para);
  letter-spacing: 0.9px;
  cursor: pointer;
}

.modal-field::placeholder,
.reporting-field::placeholder {
  font-size: 1rem;
  color: rgb(87, 100, 112);
  line-height: 1.7;
}

/* Reporting Footer -----------------------------------------------------------------------------------*/
#reporting-footer {
  width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--aqua);
  background-color: var(--darker-aqua);
}
#reporting-footer p {
  font-family: var(--ff-mono);
  font-size: var(--fs-para);
  text-align: center;
  padding: 0 20px;
  line-height: 1.9;
}

.icon {
  font-size: 2rem;
  cursor: pointer;
  color: var(--aqua);
}

/*---------------------------MENU FOR MOBILE DEVICES */

#menu-container {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  width: 70%;
  height: 100%;
  z-index: 2;
  padding: 20px 25px;
  flex-direction: column;
  gap: 50px;
  background-color: var(--dark-aqua);
  font-family: var(--ff-mono);
}

#menu-icon-container {
  display: flex;
  justify-content: flex-end;
}

#menu-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
  gap: 40px;
  cursor: pointer;
}

#menu-link li {
  list-style: none;
}

#menu-link a {
  text-decoration: none;
  color: var(--aqua);
}

#menu-link a:hover {
  color: var(--lighter-slate);
}

/* PAGES FOR REPORTING ----------------------------------------------------------------*/

/* ----------- HOME  ---------------------- */
#home {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("./assets/child1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  font-family: var(--ff-sans);
  font-weight: bolder;
  padding: 100px 0;
}
#home-wrapper {
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#home-wrapper h1 {
  text-align: center;
  font-size: var(--fs-heading1);
  line-height: 1.7;
  color: #791111;
}

#home-wrapper h3 {
  text-align: center;
  font-size: var(--fs-heading2);
  line-height: 1.7;
  color: var(--slate);
}

#home-btn-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-sans);
  width: 100%;
  text-align: center;
}

#about {
  min-height: 100vh;
  display: flex;
  background-color: var(--darker-aqua);
  justify-content: center;
  color: var(--white);
}
#about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 30px;
}
#about-container h1 {
  font-size: var(--fs-heading1);
  font-family: var(--ff-mono);
}
#about-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#about-text-container p {
  font-family: var(--ff-sans);
  font-weight: bold;
  font-size: var(--fs-para);
  max-width: 500px;
  line-height: 2.5;
}

#about-image-container img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: 5%;
}

#admin-login,
#reporting {
  background-color: var(--white);
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#admin-login {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
}
#admin-login .header {
  position: fixed;
}

#admin-login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 200px;
}
.error {
  display: none;
  color: #ed1313;
  font-size: 1.2rem;
  font-family: var(--ff-sans);
}
#admin-login h1 {
  font-family: var(--ff-sans);
  color: var(--dark-aqua);
}

.admin-login-footer {
  position: fixed;
  bottom: 0;
  left: 0;
}
#reporting {
  position: relative;
}

#reporting-page-container {
  min-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  padding-top: 60px;
  background-color: var(--white);
}

.fieldset {
  font-family: var(--ff-sans);
  border-radius: 5px;
  width: 100%;

  max-width: 600px;
}
.fieldset legend {
  padding: 5px;
}
.fieldset input {
  max-width: 250px;
  margin-top: 5px;
  margin-bottom: 0;
}

.fieldset select {
  margin-top: 5px;
  padding: 10px;
  background-color: #fff;
}

.reporting-input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 20px;
}
.fieldset label {
  color: var(--dark-aqua);
  font-size: 1.2rem;
}
textarea {
  border: none;
  outline: none;
  width: 100%;
  max-width: 200px;
  margin-top: 5px;
  padding: 10px;
  color: var(--dark-aqua);
  font-family: var(--ff-sans);
  font-size: var(--fs-para);
  letter-spacing: 0.9px;
}
.table-wrapper {
  margin-top: 15px;
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--fs-para);
}
thead {
  background-color: var(--dark-aqua);
  color: var(--aqua);
}

th,
td {
  padding: 8px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: var(--dark-aqua);
  color: var(--white);
}

.fa-edit,
.fa-trash {
  cursor: pointer;
}

#add-perpetrator-container {
  padding-left: 5px;
  padding-top: 10px;
}

#submit-case-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
}

#success-msg {
  color: var(--aqua);
  background-color: rgb(45, 95, 45);
  padding: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: var(--fs-para);
  font-family: var(--ff-sans);
  text-align: center;
  animation: fade-out 2s ease-in;
  display: none;
}

/* ----------------------Modal ---------------------------- */
#modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 5;
  font-family: "Montserat Alternates", sans-serif;
}
#modal-wrapper {
  width: 90%;
  max-width: 400px;
  background-color: var(--white);
  padding: 10px;
  font-size: var(--fs-para);
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 25px;
}
.modal-head,
.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--dark-aqua);
}
.modal-body {
  padding: 0 10px;
}
.modal-body input,
.modal-body select,
.modal-body textarea {
  margin-top: 5px;
  width: 100%;
  max-width: none;
  background-color: #fff;
  border: none;
}
.modal-head .icon {
  color: var(--dark-aqua);
}

.modal-footer {
  justify-content: flex-end;
  padding-right: 10px;
}

.modal-footer button {
  background-color: var(--dark-aqua);
  color: var(--aqua);
  padding: 10px 30px;
}

.modal-footer button:hover {
  opacity: 0.8;
}

/* --------------------------DASHBORAD--------------------------------------- */

#admin-name {
  color: var(--slate);
}
#dashboard-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* gap: 20px; */
  position: relative;
  align-items: center;
  background-color: var(--darker-aqua);
}
#dashboard-body-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 100%;
  max-width: 1100px;
}
#chart-container {
  min-height: 40vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  overflow-x: auto;
  gap: 50px;
  background-color: #f6f9fa;
  padding: 20px 0;
}
.chart-item {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  padding: 0 10px;
}

#table-container {
  background-color: var(--dark-aqua);
}

/* Classes from the Tabulator library   ------starts*/
.tabulator {
  height: 300px;
  min-height: 300px;
  /* margin-top: 40px; */
  font-family: var(--ff-sans);
  font-size: var(--fs-para);
}

.tabulator-tableholder {
  min-height: none;
}

/* Classess from the Tabulator library  --------ends*/

.action-btn-container {
  /* z-index: 2; */
  /* position: fixed; */
  /* left: 0; */
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  background-color: var(--dark-aqua);
  /* max-width: 1100px; */
}
#export {
  width: 100px;
  background-color: var(--dark-aqua);
  color: var(--aqua);
  font-weight: bolder;
  border-radius: 5px;
  margin-bottom: 0;
}
#export option {
  background-color: var(--light-slate);
}

/* FILTER CONTAINER */

#filter-container {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  width: 100%;
  height: 100%;
  z-index: 3;
  padding: 30px 25px 20px;
  flex-direction: column;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.95);
  color: var(--aqua);
  font-family: var(--ff-mono);
  font-size: var(--fs-para);
  overflow: auto;
  align-items: center;
}
#filter-wrapper {
  width: 100%;
  max-width: 600px;
}
#filter-close {
  color: var(--aqua);
  font-size: 1.7rem;
  display: block;
  text-align: right;
  cursor: pointer;
}
.filter-tag label {
  display: block;
  margin-bottom: 15px;
}
.filter-tag select {
  max-width: none;
  border-radius: 10px;
}
.filter-item li {
  list-style: none;
  cursor: pointer;
}
.filter-item input {
  cursor: pointer;
}
#filter-selection-container {
  border: 1px ridge var(--aqua);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.filter-title {
  margin-bottom: 15px;
}
.filter-item {
  display: none;
}
#filter-abuse-type {
  display: block;
}

#filtered-item-container {
  border: 1px ridge var(--aqua);
  padding: 20px;
  display: flex;
}
.filtered-item {
  background-color: var(--aqua);
  padding: 10px;
  color: var(--darker-aqua);
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
  flex-wrap: wrap;
}
.filtered-item .fa-times {
  font-size: 1rem;
  color: var(--darker-aqua);
  cursor: pointer;
}

.sub-heading {
  margin-bottom: 10px;
}

.actor {
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 30px;
}

.btn-add-filter,
#btn-clear-filter {
  background-color: var(--aqua);
  color: var(--darker-aqua);
  padding: 10px 15px;
}
.btn-add-filter:hover,
#btn-clear-filter:hover {
  border: 1px solid var(--aqua);
  color: var(--aqua);
  background-color: var(--darker-aqua);
}
#btn-clear-filter {
  display: block;
  margin-top: 20px;
}

/* SUPER ADMIN STYLES */

#super-admin-home {
  min-height: 100vh;
  background-color: var(--dark-aqua);
}
#super-admin-header {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  color: var(--aqua);
  z-index: 1;
  font-family: var(--ff-mono);
  background-color: var(--darker-aqua);
  font-size: var(--fs-para);
}
#super-admin-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#super-admin-header button {
  padding: 10px;
}
#super-admin-logo {
  border-left: 1px solid var(--aqua);
  border-bottom: 1px solid var(--aqua);
  padding: 5px;
  border-radius: 9px;
}
#super-admin-header a {
  text-decoration: none;
  color: var(--aqua);
}
#super-admin-home,
#super-admin-admin {
  min-height: 100vh;
}

#super-admin-home {
  font-family: var(--ff-sans);
  font-weight: bolder;
  padding-top: 50px;
  text-align: center;
  /* padding: 1.2rem; */
}
#super-admin-home-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 0 1.2rem;
  width: 100%;
  height: 100%;
}

#admins-table {
  max-width: 1000px;
}

.card {
  padding: 4rem;
  width: 100%;
  max-width: 500px;
  background-color: var(--aqua);
  color: var(--darker-aqua);
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.5s ease-in-out;
}
.card:nth-of-type(1) {
  background-color: #1010ae;
  color: #fff;
}
.card:nth-of-type(2) {
  background-color: #9b1b1b;
  color: #fff;
}

.card:nth-of-type(3) {
  background-color: rgb(133, 97, 7);
  color: #fff;
}
.card:hover {
  transform: scale(1.05);
}

#super-admin-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--aqua);
  background-color: var(--darker-aqua);
}
#super-admin-footer p {
  font-family: var(--ff-mono);
  font-size: var(--fs-para);
  text-align: center;
  padding: 0 20px;
  line-height: 1.9;
}

#super-admin-admin {
  padding: 20px;
  font-family: var(--ff-sans);
}

#add-admin {
  display: block;
  margin-bottom: 10px;
  background-color: var(--darker-aqua);
  color: var(--aqua);
}

.super-admin-modal::backdrop {
  background: rgba(0, 0, 0, 0.8);
}

.super-admin-modal {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: transparent;
}
#super-admin-modal-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -60%);
  padding: 20px;
}
[data-close-modal] {
  display: block;
  text-align: right;
  color: var(--darker-aqua);
}
#super-admin-modal-wrapper label {
  display: block;
  margin-bottom: 10px;
}
#super-admin-modal-wrapper input {
  max-width: none;
  margin-bottom: 10px;
}

#super-admin-modal-wrapper button {
  background-color: var(--darker-aqua);
  color: var(--aqua);
}
#super-admin-modal-wrapper button:hover {
  opacity: 0.9;
}

/* Media Queries ------------------------------------------------------------------------------*/

@media screen and (width >= 768px) {
  #hamburger {
    display: none;
  }
  #reporting-nav-link {
    display: flex;
  }
  #home {
    padding: 120px 0;
  }
  #about-body {
    flex-direction: row-reverse;
  }
  #chart-container {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #home-btn-container {
    flex-direction: row;
  }

  #menu-container {
    display: none !important;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@media screen and (width >= 480px) and (width <= 767px) {
  .chart-item {
    min-width: none;
    max-width: none;
    width: 70%;
  }
}
